<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Location"
            android:icon="@drawable/ic_menu_send"
            android:title="Location" />
        <item
            android:id="@+id/nav_Tip"
            android:icon="@drawable/ic_menu_share"
            android:title="Tip" />
        <item
            android:id="@+id/nav_Notice"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Notice" />

        <item
            android:id="@+id/nav_Support"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Support" />

    </group>
</menu>