<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".Chatbot">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/idChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/idChatMsg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/idChatMsg"
        >

        <EditText
            android:id="@+id/idChatEditMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Enter Message"
            android:layout_margin="3dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/idFABSend"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/idFABSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:src="@drawable/ic_send"
            app:backgroundTint="@color/fab_color"
            app:fabCustomSize="45dp"
            app:tint="@color/white"
            />



    </RelativeLayout>


</RelativeLayout>