<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FFFFFF"
    android:id="@+id/drawer"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_menu_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gnu_dark"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:scrollbarThumbHorizontal="@android:drawable/bottom_bar"
        android:text="Close Menu Category"
        />

    <Button
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="16dp"
        android:background="@color/gnu_blue"
        android:padding="10dp"
        android:gravity="center"
        android:text="Location\n\n- Inside Of GNU\n- OutSide Of GNU\n- Travel"

        android:textStyle="bold"
        android:textColor="#FFFFFF"/>



    <Button
        android:id="@+id/btn_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="16dp"
        android:background="@color/gnu_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="Tip\n\n- Application\n- Studying Korean\n- For Beginner"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@color/gnu_blue"
        android:gravity="center"
        android:text="Notice\n\n- Notice of GNU\n- Annual Calendar"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="16dp"
        android:background="@color/gnu_blue"
        android:padding="10dp"
        android:gravity="center"
        android:text="Support\n\n- Feedback Board"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>