<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|top"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/calendarList">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Labor Day (Holiday)"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:background="@color/gnu_blue"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gnu_grey">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2022-05-01"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Teaching practice for 4 week"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:background="@color/gnu_blue"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gnu_grey">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2022-05-02 ~ 2022-05-27"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Three quarters of 1st semester"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:background="@color/gnu_blue"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gnu_grey">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2022-05-20"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Club festival"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:background="@color/gnu_blue"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gnu_grey">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2022-05-26 ~ 2022-05-26"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_calendar_list">
            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>