<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeginFragmentTip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="  Pre-paid SIM card"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/ic_info"
            android:drawableLeft="@drawable/ic_info"
            android:background="@color/gnu_blue"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gnu_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="For getting mobile number, you must to buy SIM card. In Korea, post paid SIM card is usual way to use. However, ID card is ..."
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Transportation"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/ic_info"
            android:drawableLeft="@drawable/ic_info"
            android:background="@color/gnu_blue"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gnu_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Usual transportation is Bus, and Taxi. For riding bus, you can pay it with money. But we recommend buying a T-money OR ..."
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Residential Information"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/ic_info"
            android:drawableLeft="@drawable/ic_info"
            android:background="@color/gnu_blue"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gnu_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Usual way how to lease residential house are long term(1 year) rental with deposit, and monthly rent. For long term rent, m..."
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Medical Insurance"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/ic_info"
            android:drawableLeft="@drawable/ic_info"
            android:background="@color/gnu_blue"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gnu_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="There is one of social insurance which reduce medical cost. With out this insurance, the medical cost is too high. So it's ..."
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>